# mvc-generator

./: .gitignore  README.md
mvc-generator-dbms-containers/: docker-compose.yml
mvc-generator-dbms-containers/init-scripts/: 01-init.sql
mvc-generator-gradle-plugin/: build.gradle  settings.gradle
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/engine/: ColumnInspector.java  GeneratorConfig.java  PathResolver.java  TemplateEngine.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/engine/generators/: ControllerCodeGenerator.java  ModelCodeGenerator.java  PersistenceAnnoCodeGenerator.java  PersistenceCodeGenerator.java  QueryCodeGenerator.java  ServiceCodeGenerator.java  ViewCodeGenerator.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/interactive/: GenerationType.java  TableSelector.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/plugin/: MvcGeneratorBaseTask.java  MvcGeneratorExtension.java  MvcGeneratorPlugin.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/task/: GenerateControllerTask.java  GenerateFormViewTask.java  GenerateGetViewTask.java  GenerateListViewTask.java  GenerateModelTask.java  GenerateMvcInteractiveTask.java  GeneratePersistenceTask.java  GenerateQueryTask.java  GenerateServiceTask.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/util/: StringUtil.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/generator/vo/: ColumnInfo.java  PrimaryInfo.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/plugin/generator/engine/: ColumnInspector.java  GeneratorConfig.java  PathResolver.java  TemplateEngine.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/plugin/generator/engine/generators/: ControllerCodeGenerator.java  ModelCodeGenerator.java  PersistenceAnnoCodeGenerator.java  PersistenceCodeGenerator.java  QueryCodeGenerator.java  ServiceCodeGenerator.java  ViewCodeGenerator.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/plugin/generator/plugin/: MvcGeneratorBaseTask.java  MvcGeneratorExtension.java  MvcGeneratorPlugin.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/plugin/generator/task/: GenerateControllerTask.java  GenerateFormViewTask.java  GenerateGetViewTask.java  GenerateListViewTask.java  GenerateModelTask.java  GenerateMvcInteractiveTask.java  GeneratePersistenceTask.java  GenerateQueryTask.java  GenerateServiceTask.java
mvc-generator-gradle-plugin/src/main/java/com/cnbsoft/plugin/generator/vo/: PrimaryInfo.java
mvc-generator-gradle-plugin/src/main/resources/com/cnbsoft/generator/templates/default/: controller.tpl  model.tpl  persistence.tpl  persistence_anno.tpl  query.tpl  service.tpl  service_impl.tpl  vo.tpl
mvc-generator-gradle-plugin/src/main/resources/com/cnbsoft/plugin/generator/templates/default/: common.tpl  form.tpl  list.tpl  persistence.tpl  persistence_impl.tpl  query.tpl  read.tpl
mvc-generator-gradle-plugin/src/test/java/com/cnbsoft/generator/: PluginApplyTest.java
mvc-generator-gradle-plugin/src/test/java/com/cnbsoft/plugin/generator/: PluginApplyTest.java
mvc-generator-sample-data/: build.gradle  gradle.properties
mvc-generator-sample-data/changelog/: db.changelog-master.json
mvc-generator-sample-data/changelog/data/: code.txt  code_02.txt  code_group.txt  code_group_02.txt
mvc-generator-sample-data/changelog/v1.0/: 001-initial-schema.json
mvc-generator-sample-data/changelog/v1.1/: code.json  user.json
mvc-generator-sample-data/src/main/resources/: schema.sql
mvc-generator-test-app/: build.gradle  gradle.properties  settings.gradle
