plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    liquibase
}

dependencies {
    liquibase 'org.liquibase:liquibase-core:4.30.0'
    liquibase 'info.picocli:picocli:4.7.6'
    liquibase 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'
//    liquibase 'com.mysql:mysql-connector-j:9.1.0'
//    liquibase 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'
}

def dbUrl = providers.gradleProperty('dbUrl').getOrElse('jdbc:oracle:thin:@localhost:1521/xe')
def dbUsername = providers.gradleProperty('dbUsername').getOrElse('generator')
def dbPassword = providers.gradleProperty('dbPassword').getOrElse('generator')
def changelogFile = providers.gradleProperty('changelogFile').getOrElse('changelog/db.changelog-master.json')

tasks.register('update', JavaExec) {
    group = 'liquibase'
    description = 'Update database to latest version'
    classpath = configurations.liquibase
    mainClass = 'liquibase.integration.commandline.LiquibaseCommandLine'
    args = [
        '--changelog-file=' + changelogFile,
        '--url=' + dbUrl,
        '--username=' + dbUsername,
        '--password=' + dbPassword,
        'update'
    ]
}

tasks.register('rollback', JavaExec) {
    group = 'liquibase'
    description = 'Rollback last changeset'
    classpath = configurations.liquibase
    mainClass = 'liquibase.integration.commandline.LiquibaseCommandLine'
    args = [
        '--changelog-file=' + changelogFile,
        '--url=' + dbUrl,
        '--username=' + dbUsername,
        '--password=' + dbPassword,
        'rollback-count',
        '--count=1'
    ]
}

tasks.register('status', JavaExec) {
    group = 'liquibase'
    description = 'Show pending changesets'
    classpath = configurations.liquibase
    mainClass = 'liquibase.integration.commandline.LiquibaseCommandLine'
    args = [
        '--changelog-file=' + changelogFile,
        '--url=' + dbUrl,
        '--username=' + dbUsername,
        '--password=' + dbPassword,
        'status'
    ]
}

tasks.register('validate', JavaExec) {
    group = 'liquibase'
    description = 'Validate changelog'
    classpath = configurations.liquibase
    mainClass = 'liquibase.integration.commandline.LiquibaseCommandLine'
    args = [
        '--changelog-file=' + changelogFile,
        '--url=' + dbUrl,
        '--username=' + dbUsername,
        '--password=' + dbPassword,
        'validate'
    ]
}

tasks.register('updateSql', JavaExec) {
    group = 'liquibase'
    description = 'Generate SQL without executing'
    classpath = configurations.liquibase
    mainClass = 'liquibase.integration.commandline.LiquibaseCommandLine'
    args = [
        '--changelog-file=' + changelogFile,
        '--url=' + dbUrl,
        '--username=' + dbUsername,
        '--password=' + dbPassword,
        'update-sql'
    ]
}
